{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BookShop.WebApi"
    }
  },
  "Jobs": {
    "OutboxJob": {
      "Cron": "*/30 * * * * *",
      "BatchSize": 1000
    }
  },
  "Caching": {
    "MaximumPayloadBytes": 1048576,
    "LocalExpirationInMinutes": 10,
    "DistributedExpirationInMinutes": 30
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080/",
    "Realm": "book-shop",
    "PublicClientId": "public-client",
    "ConfidentialClientId": "confidential-client",
    "ConfidentialClientSecret": "JBOUdFjwsVYpftooPg1Pn1UOvcfu6SZA"
  },
  "Authentication": {
    "Audience": "account",
    "MetadataAddress": "http://localhost:8080/realms/book-shop/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidIssuers": [
        "http://localhost:8080/realms/book-shop",
        "http://localhost:18080/realms/book-shop"
      ]
    }
  }
}
