{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BookShop.WebApi"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080/",
    "Realm": "book-shop",
    "ClientId": "public-client",
    "Audience": "account"
  },
  "users": {
    "OutboxJob": {
      // every 30 seconds
      "Cron": "*/30 * * * * *",
      "BatchSize": 1000,
      "SchemaName": "users",
      "ServiceName": "users"
    },
    "Caching": {
      // 10 MB = 10 * 1024 * 1024
      "MaximumPayloadBytes": 1048576,
      "LocalExpirationInMinutes": 10,
      "DistributedExpirationInMinutes": 30
    }
  },
  "basket": {
    "Caching": {
      // 10 MB = 10 * 1024 * 1024
      "MaximumPayloadBytes": 1048576,
      "LocalExpirationInMinutes": 10,
      "DistributedExpirationInMinutes": 30
    }
  },
  "catalog": {
  }
}
